## 应用服务 WEB 访问端口
#server:
#port:9999
#servlet:
#context-path:/yyzx
#
#spring:
##数据源配置
#datasource:
#druid:
#url:jdbc:mysql://localhost:3306/yyzx?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#username:root
#password:123456
#driver-class-name:com.mysql.cj.jdbc.Driver
#
##spring boot:2.7.11与swagger:2.9.2不兼容，Springfox使用的路径匹配是基于AntPathMatcher的，而Spring Boot2.6.x使用的是PathPatternMatcher
#mvc:
#pathmatch:
#matching-strategy:ant_path_matcher
#static-path-pattern:/**
#jackson:
#date-format:yyyy-MM-dd
#time-zone:GMT+8
#
##mybatis-plus配置
##打印 mybatis-plus 的执行日志
#mybatis-plus:
#configuration:
#log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
#mapper-locations:classpath:mapper/*Mapper.xml
#type-aliases-package:com.cqupt.yyzx.pojo,com.cqupt.yyzx.vo,com.cqupt.yyzx.dto
#
#
#
#








# 应用服务 WEB 访问端口
server.port=9999
server.servlet.context-path= /yyzx

spring.datasource.druid.url=jdbc:mysql://localhost:3306/yyzx?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# spring boot:2.7.11与swagger:2.9.2不兼容，Springfox使用的路径匹配是基于AntPathMatcher的，而Spring Boot2.6.x使用的是PathPatternMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern=/**
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.cqupt.yyzx.pojo,com.cqupt.yyzx.vo,com.cqupt.yyzx.dto
mybatis-plus.type-handlers-package=com.cqupt.yyzx.typehandler

